{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\FarmTrackDB;Database=FarmTrackDB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=SSPI"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }